/*
 * A. Сложное уравнение
 * 
 * // Условие
 * Ограничение времени 	1 секунда
 * Ограничение памяти 	64Mb
 * Ввод 	стандартный ввод или input.txt
 * Вывод 	стандартный вывод или output.txt
 * 
 * Решить в целых числах уравнение ( ax + b ) : ( cx + d ) = 0
 * 
 * // Формат ввода
 * Вводятся 4 числа: a, b, c и d; c и d не равны нулю одновременно.
 * 
 * // Формат вывода
 * Необходимо вывести все целочисленные решения, если их число конечно, “NO” (без кавычек),
 * если целочисленных решений нет, и “INF” (без кавычек), если их бесконечно много. 
 * 
 * // Примеры
 * 1
 * 1
 * 2
 * 2
 * 
 * NO
 * 
 * 2
 * -4
 * 7
 * 1
 * 
 * 2
 * 
 * 35
 * 14
 * 11
 * -3
 * 
 * NO
 * 
 * // Решение
 * (ax + b) / (cx + d) = 0, когда ax + b = 0. Поскольку мы не знаем значений a и b, то есть
 * несколько вариантов, когда такое возможно:
 * 
 * а) a = b = 0
 * 	в этом случае x может быть любым, кроме -d/c, решений бесчисленное множество
 * б) a = 0, b != 0
 * 	при любом x решения не существует
 * с) все остальные значения a и b
 * 	если x = -b/a - не целое число, то целочисленного решения нет
 * 	в противном случае знаменатель не должен обратиться в ноль, рассмотрим следующие случаи
 * 	
 * 	с1) если с = 0 или x = -b/a != -d/c, то есть один корень
 * 	    - при выполнении первого условия знаменатель никогда не обращается в ноль, поскольку
 *        по условию задачи c и d не равны нулю одновременно
 * 		- при выполнении второго условия знаменатель не равен нулю при x = -b/a;
 * 	c2) в остальных случаях решения нет
 * 
 */

import java.util.*;

public class Test {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        int a = Integer.parseInt(scan.nextLine()),
                b = Integer.parseInt(scan.nextLine()),
                c = Integer.parseInt(scan.nextLine()),
                d = Integer.parseInt(scan.nextLine());

        if (a == 0 && b == 0)
            System.out.println("INF");
        else if (a != 0 
                && b % a == 0 
                && (c == 0 || -(float)b/a != -(float)d/c)) 
            System.out.println(-b/a);
        else
            System.out.println("NO");
    }
}