/*
 * C. Изготовление палиндромов
 * 
 * // Условие
 * Ограничение времени 	2 секунды
 * Ограничение памяти 	512Mb
 * Ввод 	стандартный ввод или input.txt
 * Вывод 	стандартный вывод или output.txt
 * 
 * В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв. 
 * Заказчик хочет сделать из неё палиндром. В мастерской могут за 1 байтландский тугрик
 * заменить произвольную букву в строке любой выбранной заказчиком буквой.
 * 
 * Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
 * 
 * Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной
 * в обратном направлении.
 * 
 * // Формат ввода
 * Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую 
 * принёс заказчик. Длина строки не превосходит 10^4.
 * 
 * // Формат вывода
 * Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить 
 * за превращение принесённой заказчиком строки в палиндром. 
 * 
 * // Примеры
 * a
 * 
 * 0
 * 
 * ab
 * 
 * 1
 * 
 * cognitive
 * 
 * 4
 * 
 */

import java.util.Scanner;

public class Test {

    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        
        int cnt = 0;
        for (int i = 0; i < input.length() / 2; i++) {
            if (input.charAt(i) != input.charAt(input.length() - 1 - i))
                cnt++;
        }
        System.out.println(cnt);
    }
}