/*
 * A. Количество равных максимальному
 * 
 * // Условие
 * Ограничение времени 	1 секунда
 * Ограничение памяти 	64Mb
 * Ввод 	стандартный ввод или input.txt
 * Вывод 	стандартный вывод или output.txt
 * 
 * Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится
 * не более 10000 чисел (не считая завершающего числа 0). Определите, сколько элементов этой
 * последовательности равны ее наибольшему элементу.
 * 
 * Числа, следующие за числом 0, считывать не нужно.
 * 
 * // Формат ввода
 * Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в
 * последовательность не входит).
 * 
 * // Формат вывода
 * Выведите ответ на задачу.
 * 
 * // Примеры
 * 1
 * 7
 * 9
 * 0
 * 
 * 1
 * 
 * 1
 * 3
 * 3
 * 1
 * 0
 * 
 * 2
 * 
 */

import java.util.Scanner;

public class Test {

    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int input = Integer.parseInt(scanner.nextLine());
        int cnt = 0, max = input;
        while(input != 0) {
            if (input > max) {
                max = input;
                cnt = 0;
            }
            if (input == max)
                cnt++;
            input = Integer.parseInt(scanner.nextLine());
        }
        System.out.println(cnt);
    }
}