/*
 * A. Interactor
 * 
 * // Условие
 * Ограничение времени 	1 секунда
 * Ограничение памяти 	256Mb
 * Ввод 	стандартный ввод или input.txt
 * Вывод 	стандартный вывод или output.txt
 * 
 * Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
 * 
 * До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый
 * вердикт системы для интерактивной задачи. Итоговый вердикт определяется из кода завершения
 * задачи, вердикта интерактора и вердикта чекера по следующим правилам:
 * 
 *    - Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
 *    - Код завершения задачи — это целое число от -128 до 127 включительно.
 *    - Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа
 *      завершилась с ненулевым кодом, и вердикту чекера в противном случае.
 *    - Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
 *    - Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа
 *      завершилась с ненулевым кодом, и 4 в противном случае.
 *    - Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
 *    - Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
 *    - В остальных случаях итоговый вердикт равен вердикту интерактора.
 * 
 * Ваша задача — реализовать этот модуль.
 * 
 * // Формат ввода
 * Входной файл состоит из трёх строк. В первой задано целое число r (−128 ≤ r ≤ 127) — код
 * завершения задачи, во второй — целое число i (0 ≤ i ≤ 7) — вердикт интерактора,
 * в третьей — целое число c (0 ≤ c ≤ 7) — вердикт чекера.
 * 
 * // Формат вывода
 * Выведите одно целое число от 0 до 7 включительно — итоговый вердикт системы. 
 * 
 * // Примеры
 * 0
 * 0
 * 0
 * 
 * 0
 * 
 * -1
 * 0
 * 1
 * 
 * 3
 * 
 * 42
 * 1
 * 6
 * 
 * 6
 * 
 * 44
 * 7
 * 4
 * 
 * 1
 * 
 * 1
 * 4
 * 0
 * 
 * 3
 * 
 * -3
 * 2
 * 4
 * 
 * 2
 * 
 */

import java.util.Scanner;

public class Test {

    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int kz = Integer.parseInt(scanner.nextLine());
        int i = Integer.parseInt(scanner.nextLine());
        int ch = Integer.parseInt(scanner.nextLine());

        int result;
        switch (i) {
            case 0:
                result = (kz == 0) ? ch : 3;
                break;
            case 1:
                result = ch;
                break;
            case 4:
                result = (kz == 0) ? 4 : 3;
                break;
            case 6:
                result = 0;
                break;
            case 7:
                result = 1;
                break;
            default:
                result = i;

        }
        System.out.println(result);
    }
}