/*
 * A. Толя-Карп и новый набор структур, часть 2
 * 
 * // Условие
 * Ограничение времени 	3 секунды 	5 секунд
 * Ограничение памяти 	255Mb 	256Mb
 * Ввод 	стандартный ввод или input.txt
 * Вывод 	стандартный вывод или output.txt
 * 
 * Толя-Карп запросил для себя n посылок с «Аллигатор-экспресс».
 * 
 * Посылка представляет из себя ящик. Внутри ящика лежит целое число ai. Номер на ящике di
 * указывает на цвет числа, лежащего внутри.
 * 
 * Толю-Карпа интересует, чему будут равны значения чисел, если сложить между собой все те,
 * что имеют одинаковый цвет. Напишите, пожалуйста, программу, которая выводит результат.
 *
 * // Формат ввода
 * В первой строке одно число n (0 ≤ n ≤ 2*10^5).
 * 
 * В следующих n строках заданы по два числа: цвет числа в ящике di и значение числа
 * ai (-10^18 ≤ di, ai ≤ 10^18).
 * 
 * Гарантируется, что сумма чисел одного цвета не превышает 10^18.
 * 
 * // Формат вывода
 * Выведите в порядке возрастания номера цвета пары чисел, каждая в новой строке: номер 
 * цвета и сумму всех чисел данного цвета. 
 * 
 * // Примеры
 * 7
 * 1 5
 * 10 -5
 * 1 10
 * 4 -2
 * 4 3
 * 4 1
 * 4 0
 * 
 * 1 15
 * 4 2
 * 10 -5
 * 
 * 5
 * 5 -10000
 * -5 100000000000
 * 10 2000000000000
 * -5 -300000000000
 * 0 10000000000000
 * 
 * -5 -200000000000
 * 0 10000000000000
 * 5 -10000
 * 10 2000000000000
 * 
 */

import java.util.*;

public class Test {

    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int size = Integer.parseInt(scanner.nextLine());

        TreeMap<Long, Long> map = new TreeMap<>();
        for (int i = 0; i < size; i++) {
            String[] input = scanner.nextLine().split(" ");
            long color = Long.parseLong(input[0]), value = Long.parseLong(input[1]);
            map.merge(color, value, Long::sum);
        }
        map.forEach((color, sum) -> System.out.println(color + " " + sum));
    }
}